<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_main" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="170.0dip" android:text="用户名:" android:layout_alignParentTop="true" android:layout_marginStart="69.0dip" android:layout_alignParentStart="true" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="密码:" android:layout_below="@id/textView3" android:layout_alignStart="@id/textView3" />
    <EditText android:id="@id/edit_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="false" android:selectAllOnFocus="false" android:layout_alignBottom="@id/textView3" android:inputType="textPersonName" android:layout_alignParentEnd="true" />
    <Button android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="76.0dip" android:text="登陆" android:layout_below="@id/edit_pass" android:layout_toEndOf="@id/textView3" />
    <EditText android:id="@id/edit_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_below="@id/edit_user" android:inputType="textPersonName" android:layout_alignParentEnd="true" />
</RelativeLayout>